#######################################
# Syntax Coloring Map For MCP39F501
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MCP39F501	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

