name=ValTronix MCP39F501
version=0.1.0
author=ValTronix
maintainer=ValTronix <69044071+valtronix@users.noreply.github.com>
sentence=Arduino driver for MCP39F501
paragraph=Arduino driver for MCP39F501 24-Bit Single-Phase, Power-Monitoring IC with Calculation and Event Detection using Serial interface
category=Sensors
url=https://github.com/valtronix/ValTronix_MCP39F501
architectures=avr
depends=
