name=XXX library
version=0.0.01
author=ValTronix
maintainer=ValTronix <valtronix@valtronix.com>
sentence=Arduino library for XXX
paragraph=Arduino library for XXX
category=Sensors
url=https://github.com/vmarzlin/XXX-library
architectures=*
depends=
